<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="category_icons_shopping">
        <item>cake</item>
        <item>ev_station</item>
        <item>local_florist</item>
        <item>local_gas_station</item>
        <item>local_mall</item>
        <item>shopping_basket</item>
        <item>shopping_cart</item>
        <item>smoking_rooms</item>
        <item>store</item>
        <item>local_pizza</item>
        <item>restaurant_menu</item>
    </string-array>

</resources>