<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="category_icons_sports">
        <item>golf_course</item>
        <item>fitness_center</item>
        <item>directions_walk</item>
        <item>directions_bike</item>
        <item>rowing</item>
        <item>pool</item>
        <item>directions_run</item>
    </string-array>

</resources>